import { defineConfig } from "vite";
import { wordpress } from "wordpress-vite-plugin";
import react from '@vitejs/plugin-react'

export default defineConfig({
    resolve: {
        dedupe: ["@inertiajs/react", "react","react-dom"]
    },
    plugins: [
        react({}),
        wordpress({
            input: "resources/js/main.jsx",
            ssr: "resources/js/ssr.jsx",
            namespace: "theme-inertia",
            splitVendor: true,
            localReact: true
        }),
    ],
});
